EAGLE AutoRouter Statistics:

Job           : /home/kubus/Repositories/ArduinoToGraph/ArduinoToSerial/shields/RJ12_UNO_shield/RJ12_UNO_shield-flipped_cons.brd

Start at      : 08:38:04 (14.03.16)
End at        : 08:38:56 (14.03.16)
Elapsed time  : 00:00:39

Signals       :    32   RoutingGrid: 11 mil  Layers: 2
Connections   :    62   predefined:  24 ( 0 Vias )

Router memory :   256736

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:35  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        37        37        38        38        38        38
Vias              :         0         0         0         0         0         0
Resolution        :    98.4 %    98.4 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
