; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MoleGraph"
#define MyAppVersion "4.3-beta"
#define MyAppPublisher "e-Mole"
#define MyAppURL "https://www.molegraph.cz"
#define MyAppExeName "MoleGraph.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".mogr"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{42F4A541-54A9-448B-8D3D-CF5AD95CAF4D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Deployment\MoleGraph\input\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Deployment\MoleGraph\output
OutputBaseFilename=molegraph-installer
SetupIconFile=Q:\GitRepository\Arduino\ArduinoToGraph\SerialToGraph\MoleGraph.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"; LicenseFile: "C:\Deployment\MoleGraph\input\license-en.txt"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"; LicenseFile: "C:\Deployment\MoleGraph\input\license-cs.txt"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Deployment\MoleGraph\input\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
//Source: "C:\Deployment\MoleGraph\input\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Deployment\MoleGraph\input\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Deployment\MoleGraph\input\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Deployment\MoleGraph\input\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Deployment\MoleGraph\input\Qt5Bluetooth.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Deployment\MoleGraph\input\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Deployment\MoleGraph\input\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Deployment\MoleGraph\input\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Deployment\MoleGraph\input\Qt5SerialPort.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Deployment\MoleGraph\input\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Deployment\MoleGraph\input\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Deployment\MoleGraph\input\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Deployment\MoleGraph\input\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Deployment\MoleGraph\input\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Deployment\MoleGraph\input\printsupport\*"; DestDir: "{app}\printsupport"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Deployment\MoleGraph\input\sensors\*"; DestDir: "{app}\sensors"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Deployment\MoleGraph\input\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

